PORT=":3000"
ENV=development
# DB_ADDR="postgres://postgres:postgres@localhost:5432/social?sslmode=disable"
DB_ADDR="host=localhost port=5432 user=postgres password=postgres dbname=social sslmode=disable"
MAILTRAP_API_KEY="112233"
FROM_EMAIL=tporto88@gmail.com